server {
  listen 8888;
  allow 127.0.0.1;
  deny all;
  access_log /var/log/nginx/resizer.log main;
  error_log /var/log/nginx/resizer_error.log notice;

  location ~ ^/([-0-9]+)/([-0-9]+)/([-0-9]+)/([-0-9]+)/(.*)$ {
    set $width $1;
    set $height $2;
    set $cwidth $3;
    set $cheight $4;
    set $path $5;
    rewrite ^ /$path break;
    root /data/images;
    image_filter test;
    image_filter crop $cwidth $cheight;
    image_filter resize $width $height;
    image_filter_buffer 100M;
    image_filter_jpeg_quality 95;
    image_filter_webp_quality 80;
  }
}

proxy_cache_path /var/cache/nginx keys_zone=image_cache:10m;

server {
    location ~ ^/(.*)$ {
        set $path $1;
        set $width -;
        set $height -;
        set $cropwidth -;
        set $cropheight -;
        if ( $args ~ "w=" ) { set $width $arg_w;}
        if ( $args ~ "h=" ) { set $height $arg_h;}
        if ( $args ~ "cropw=" ) { set $cropwidth $arg_cropw;}
        if ( $args ~ "croph=" ) { set $cropheight $arg_croph;}
        rewrite ^ /$path break;
        proxy_pass http://127.0.0.1:8888/$width/$height/$cropwidth/$cropheight/$path;

        proxy_cache_key $scheme://$host$uri$is_args$query_string;
        proxy_cache image_cache;
        include /etc/nginx/proxy.conf;
    }
}